<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.41 0.55 0.99 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.691613 0.817645 0.999124 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.126125 0.173868 0.339759 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.869814 0.913623 0.69914 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.424467 0.413862 0.366501 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0850947 0.0580158 0.174826 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.784037 0.903061 0.205166 1</string>
		<key>xcode.syntax.character</key>
		<string>0.765127 0.756012 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.954953 1 0.552325 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.994552 0.74278 0.469381 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.990205 0.486059 0.0326821 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.462887 0.807926 0.858696 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.356182 0.601 0.478014 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.586231 0.67859 0.765306 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.617006 0.423574 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.892857 0.575511 0.175276 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.508941 0.75 0.717336 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.451742 0.786597 0.884604 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.481424 0.555384 0.918367 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.660806 0.606183 0.786658 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.218911 0.601 0.417243 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.523013 0.923573 0.451262 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.889529 0.407784 0.211746 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.733984 0.822581 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.768724 0.259182 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.801755 0.928372 0.735858 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.56878 1 0.867508 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.591421 0.459779 1</string>
		<key>xcode.syntax.url</key>
		<string>0.885797 0.989131 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
